; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Angry Aliens"
run/main_scene="res://Scenes/Main.tscn"

[display]

window/size/width=1600
window/size/height=900
window/size/test_width=812
window/size/test_height=375
window/stretch/mode="2d"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[rendering]

quality/2d/use_pixel_snap=true
