; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Node2DPool",
"language": "GDScript",
"path": "res://Objects/Pool/Node2DPool.gd"
}, {
"base": "RigidBody2D",
"class": "Obstacle",
"language": "GDScript",
"path": "res://Objects/Obstacles/Obstacle.gd"
}, {
"base": "Node2D",
"class": "PoolableNode2D",
"language": "GDScript",
"path": "res://Objects/Pool/PoolableNode2D.gd"
}, {
"base": "RigidBody2D",
"class": "Projectile",
"language": "GDScript",
"path": "res://Objects/Projectile/Projectile.gd"
}, {
"base": "Obstacle",
"class": "StoneObstacle",
"language": "GDScript",
"path": "res://Objects/Obstacles/StoneObstacle/StoneObstacle1.gd"
} ]
_global_script_class_icons={
"Node2DPool": "",
"Obstacle": "",
"PoolableNode2D": "",
"Projectile": "",
"StoneObstacle": ""
}

[application]

config/name="Angry Aliens"
run/main_scene="res://Scenes/Main.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://Globals/Globals.gd"

[display]

window/size/width=950
window/size/height=540
window/stretch/mode="2d"
window/stretch/aspect="expand"

[input]

ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
 ]
}
debug_panel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777244,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true
pointing/emulate_mouse_from_touch=false

[physics]

2d/default_linear_damp=0.0

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/2d/use_pixel_snap=true
