[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/graphics/kenney2/cloud2.png" type="Texture" id=1]
[ext_resource path="res://Scenes/MainMenu/Clouds/Cloud.gd" type="Script" id=2]
[ext_resource path="res://Assets/graphics/kenney_physicsAssets_v2/PNG/Aliens/alienPink_round.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "appear"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4, 1.4, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -80.0, -65.0, -65.0, -80.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ 0.0, 350.0 ]
}

[node name="Cloud" type="Node2D" groups=[
"clouds",
]]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AlienAnim" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="AlienAnim"]
anims/appear = SubResource( 1 )

[node name="CloudSprite" type="Sprite" parent="."]
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )
