[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Projectile/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Slingshot/Slingshot.tscn" type="PackedScene" id=2]

[node name="Example" type="Node2D"]

[node name="Slingshot" parent="." instance=ExtResource( 2 )]
position = Vector2( 197, 210 )
projectile_path = NodePath("../../Example/Projectile")

[node name="Projectile" parent="." instance=ExtResource( 1 )]
position = Vector2( 209, 270 )
mode = 3

[editable path="Slingshot"]

[editable path="Projectile"]
