[gd_scene load_steps=14 format=2]

[ext_resource path="res://Scenes/Levels/LevelBase/AreaOfInterest/AreaOfInterest.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/graphics/kenney_physicsAssets_v2/Spritesheet/spritesheet_tiles.png" type="Texture" id=4]
[ext_resource path="res://Assets/graphics/kenney_physicsAssets_v2/PNG/Backgrounds/blue_desert.png" type="Texture" id=5]
[ext_resource path="res://Objects/Obstacles/WoodObstacle/WoodObstacle1.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Enemy/Enemy.tscn" type="PackedScene" id=8]
[ext_resource path="res://Objects/Obstacles/StoneObstacle/StoneObstacle1.tscn" type="PackedScene" id=9]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 70, 70, 0, 70, 0, 0, 70, 0 )

[sub_resource type="TileSet" id=2]
0/name = "terrain"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 280, 70, 70, 70 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "sand"
1/texture = ExtResource( 4 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 210, 140, 70, 70 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "cactus"
2/texture = ExtResource( 4 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 70, 70, 70, 70 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "grass1"
3/texture = ExtResource( 4 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 70, 140, 70, 70 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.109453, 0.149254, 0.38806, 1 )
colors = PoolColorArray( 0.788235, 0.596078, 0.411765, 0, 0.784314, 0.596078, 0.411765, 1, 0.784314, 0.596078, 0.411765, 1, 0.76817, 0.585517, 0.413401, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0.0892019, 1 )
colors = PoolColorArray( 0.604401, 0.886636, 0.910156, 1, 0.815686, 0.956863, 0.968627, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 1552.25, 733.231 )

[node name="Level2" type="Node2D"]
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="Node2D" parent="."]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="blue_desert" type="Sprite" parent="Background"]
position = Vector2( -146, 223 )
texture = ExtResource( 5 )

[node name="blue_desert2" type="Sprite" parent="Background"]
position = Vector2( 878, 223 )
texture = ExtResource( 5 )

[node name="blue_desert3" type="Sprite" parent="Background"]
position = Vector2( 1902, 223 )
texture = ExtResource( 5 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
cell_size = Vector2( 70, 70 )
format = 1
tile_data = PoolIntArray( 327680, 3, 0, 327682, 2, 0, 327688, 3, 0, 327692, 2, 0, 327695, 3, 0, 458743, 0, 0, 458744, 0, 0, 458745, 0, 0, 458746, 0, 0, 458747, 0, 0, 458748, 0, 0, 458749, 0, 0, 458750, 0, 0, 458751, 0, 0, 393216, 0, 0, 393217, 0, 0, 393218, 0, 0, 393219, 0, 0, 393220, 0, 0, 393221, 0, 0, 393222, 0, 0, 393223, 0, 0, 393224, 0, 0, 393225, 0, 0, 393226, 0, 0, 393227, 0, 0, 393228, 0, 0, 393229, 0, 0, 393230, 0, 0, 393231, 0, 0, 393232, 0, 0, 393233, 0, 0, 393234, 0, 0, 393235, 0, 0, 393236, 0, 0, 393237, 0, 0, 393238, 0, 0, 393239, 0, 0, 393240, 0, 0, 393241, 0, 0, 393242, 0, 0, 393243, 0, 0, 393244, 0, 0, 393245, 0, 0, 393246, 0, 0, 393247, 0, 0, 393248, 0, 0, 393249, 0, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="TileMap"]
position = Vector2( 2377.66, 406.354 )
rotation = 1.5708
scale = Vector2( 0.227524, 3016.85 )
texture = SubResource( 4 )
centered = false

[node name="BlueSky" type="Sprite" parent="TileMap"]
position = Vector2( 2410, -751 )
rotation = 1.5708
scale = Vector2( 0.227524, 3069.7 )
texture = SubResource( 6 )
centered = false

[node name="AreaOfInterest" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 865.14, -10.6118 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaOfInterest"]
shape = SubResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 710.541, 375 )

[node name="Enemy4" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 1074.31, -220.884 )

[node name="Enemy5" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 1460.38, 372.181 )

[node name="Enemy2" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 1068.71, 376.533 )

[node name="Enemy6" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 1363.6, 372 )

[node name="Enemy3" parent="Enemies" instance=ExtResource( 8 )]
position = Vector2( 1074.15, 60.1054 )

[node name="Obstacles" type="Node" parent="."]

[node name="WoodObstacle1" parent="Obstacles" instance=ExtResource( 7 )]
position = Vector2( 1150.72, 80.7297 )

[node name="WoodObstacle2" parent="Obstacles" instance=ExtResource( 7 )]
position = Vector2( 778.002, 370.305 )

[node name="WoodObstacle3" parent="Obstacles" instance=ExtResource( 7 )]
position = Vector2( 1153.69, -66.1542 )

[node name="WoodObstacle4" parent="Obstacles" instance=ExtResource( 7 )]
position = Vector2( 1151.8, 7.924 )

[node name="StoneObstacle1" parent="Obstacles" instance=ExtResource( 9 )]
position = Vector2( 1173.77, 306.657 )

[node name="StoneObstacle2" parent="Obstacles" instance=ExtResource( 9 )]
position = Vector2( 1070.14, 154.59 )
rotation = 1.57079

[node name="StoneObstacle5" parent="Obstacles" instance=ExtResource( 9 )]
position = Vector2( 1072.4, -137.304 )
rotation = 1.57079

[node name="StoneObstacle3" parent="Obstacles" instance=ExtResource( 9 )]
position = Vector2( 998.462, 9.30124 )
rotation = 3.14159

[node name="StoneObstacle4" parent="Obstacles" instance=ExtResource( 9 )]
position = Vector2( 968.356, 303.948 )
rotation = 3.14159
