[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/graphics/kenney_physicsAssets_v2/Spritesheet/spritesheet_tiles.png" type="Texture" id=1]
[ext_resource path="res://Objects/Debug/DebugOptions.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/graphics/kenney_physicsAssets_v2/PNG/Backgrounds/blue_desert.png" type="Texture" id=3]
[ext_resource path="res://Objects/Enemy/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Level1/Level1.gd" type="Script" id=5]
[ext_resource path="res://Objects/Slingshot/Slingshot.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/Projectile/Projectile.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/Obstacles/WoodObstacle1.tscn" type="PackedScene" id=8]
[ext_resource path="res://Levels/Level1/CameraFocus.gd" type="Script" id=9]
[ext_resource path="res://icon.png" type="Texture" id=10]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 70, 70, 0, 70, 0, 0, 70, 0 )

[sub_resource type="TileSet" id=2]
0/name = "terrain"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 280, 70, 70, 70 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "sand"
1/texture = ExtResource( 1 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 210, 140, 70, 70 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shapes = [  ]
1/z_index = 0
2/name = "cactus"
2/texture = ExtResource( 1 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 70, 70, 70, 70 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shapes = [  ]
2/z_index = 0
3/name = "grass1"
3/texture = ExtResource( 1 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 70, 140, 70, 70 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shapes = [  ]
3/z_index = 0

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.109453, 0.149254, 0.38806, 1 )
colors = PoolColorArray( 0.788235, 0.596078, 0.411765, 0, 0.784314, 0.596078, 0.411765, 1, 0.784314, 0.596078, 0.411765, 1, 0.76817, 0.585517, 0.413401, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0.0892019, 1 )
colors = PoolColorArray( 0.604401, 0.886636, 0.910156, 1, 0.815686, 0.956863, 0.968627, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[node name="Level1" type="Node2D"]
script = ExtResource( 5 )
__meta__ = {
"_edit_horizontal_guides_": [ 857.0 ],
"_edit_lock_": true
}

[node name="Background" type="Node2D" parent="."]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="blue_desert" type="Sprite" parent="Background"]
position = Vector2( -146, 223 )
texture = ExtResource( 3 )

[node name="blue_desert2" type="Sprite" parent="Background"]
position = Vector2( 878, 223 )
texture = ExtResource( 3 )

[node name="blue_desert3" type="Sprite" parent="Background"]
position = Vector2( 1902, 223 )
texture = ExtResource( 3 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
cell_size = Vector2( 70, 70 )
format = 1
tile_data = PoolIntArray( 327680, 3, 0, 327682, 2, 0, 327688, 3, 0, 327692, 2, 0, 327695, 3, 0, 458743, 0, 0, 458744, 0, 0, 458745, 0, 0, 458746, 0, 0, 458747, 0, 0, 458748, 0, 0, 458749, 0, 0, 458750, 0, 0, 458751, 0, 0, 393216, 0, 0, 393217, 0, 0, 393218, 0, 0, 393219, 0, 0, 393220, 0, 0, 393221, 0, 0, 393222, 0, 0, 393223, 0, 0, 393224, 0, 0, 393225, 0, 0, 393226, 0, 0, 393227, 0, 0, 393228, 0, 0, 393229, 0, 0, 393230, 0, 0, 393231, 0, 0, 393232, 0, 0, 393233, 0, 0, 393234, 0, 0, 393235, 0, 0, 393236, 0, 0, 393237, 0, 0, 393238, 0, 0, 393239, 0, 0, 393240, 0, 0, 393241, 0, 0, 393242, 0, 0, 393243, 0, 0, 393244, 0, 0, 393245, 0, 0, 393246, 0, 0, 393247, 0, 0, 393248, 0, 0, 393249, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="TileMap"]
position = Vector2( 2377.66, 406.354 )
rotation = 1.5708
scale = Vector2( 0.227524, 3016.85 )
texture = SubResource( 4 )
centered = false

[node name="BlueSky" type="Sprite" parent="TileMap"]
position = Vector2( 2410, -751 )
rotation = 1.5708
scale = Vector2( 0.227524, 3069.7 )
texture = SubResource( 6 )
centered = false

[node name="Enemies" type="Node2D" parent="TileMap"]
position = Vector2( 400, 0 )

[node name="Enemy" parent="TileMap/Enemies" instance=ExtResource( 4 )]
position = Vector2( 737.934, 383.923 )

[node name="Enemy2" parent="TileMap/Enemies" instance=ExtResource( 4 )]
position = Vector2( 849.313, 382.175 )

[node name="Enemy3" parent="TileMap/Enemies" instance=ExtResource( 4 )]
position = Vector2( 790.612, 314.915 )

[node name="Obstacles" type="Node2D" parent="TileMap"]
position = Vector2( 272, 0 )

[node name="WoodObstacle1" parent="TileMap/Obstacles" instance=ExtResource( 8 )]
position = Vector2( 720, 384 )

[node name="WoodObstacle2" parent="TileMap/Obstacles" instance=ExtResource( 8 )]
position = Vector2( 720, 312 )

[node name="WoodObstacle3" parent="TileMap/Obstacles" instance=ExtResource( 8 )]
position = Vector2( 720, 240 )

[node name="WoodObstacle4" parent="TileMap/Obstacles" instance=ExtResource( 8 )]
position = Vector2( 720, 168 )

[node name="Slingshot" parent="." instance=ExtResource( 6 )]
position = Vector2( 118.005, 207.916 )
projectile_path = NodePath("../Projectile")
slingshot_elastic_force = 15

[node name="Projectile" parent="." groups=[
"projectile",
] instance=ExtResource( 7 )]
position = Vector2( 130.005, 267.916 )
z_index = 1
mode = 3
mass = 5.0
sleeping = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugOptions" parent="CanvasLayer" instance=ExtResource( 2 )]
visible = false

[node name="ReloadSceneBtn" type="Button" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -88.0
margin_bottom = 40.0
text = "RELOAD"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CameraFocus" type="Node2D" parent="."]
position = Vector2( 632, 304 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}

[node name="Camera2D" type="Camera2D" parent="CameraFocus"]
scale = Vector2( 0.964905, 0.976555 )
current = true
zoom = Vector2( 1.6, 1.6 )
limit_left = -600
limit_top = -600
limit_right = 2300
limit_bottom = 850
smoothing_enabled = true
editor_draw_screen = false
editor_draw_limits = true

[node name="debug" type="Sprite" parent="CameraFocus"]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )
[connection signal="pressed" from="CanvasLayer/ReloadSceneBtn" to="." method="_on_ReloadSceneBtn_pressed"]
