[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/graphics/slingshot-elastic.png" type="Texture" id=1]
[ext_resource path="res://Objects/Slingshot/Bone2.gd" type="Script" id=2]
[ext_resource path="res://Objects/Slingshot/InputArea.gd" type="Script" id=3]
[ext_resource path="res://Objects/Slingshot/Skeleton2D.gd" type="Script" id=4]
[ext_resource path="res://Objects/Slingshot/Slingshot.gd" type="Script" id=5]
[ext_resource path="res://Objects/Slingshot/TrajectoryDrawer/TrajectoryDrawer.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/graphics/fiondina2.png" type="Texture" id=7]
[ext_resource path="res://Assets/graphics/fiondina3.png" type="Texture" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 50.7509

[node name="Slingshot" type="Node2D"]
script = ExtResource( 5 )
__meta__ = {
"_editor_description_": "Drag Bone2 to stretch the slingshot"
}
slingshot_elastic_force = 5

[node name="SpriteBack" type="Sprite" parent="."]
position = Vector2( 121, 127 )
scale = Vector2( 0.9, 0.9 )
texture = ExtResource( 8 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( 29.7654, 45.6506 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 114.115, -45.502, 190.782, -45.502, 177.449, 94.498, 114.115, 91.1647 )
uv = PoolVector2Array( 0, 0, 72, 0, 72, 124, 0, 124 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 1, 2, 3 ) ]
bones = [ NodePath("Bone1"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone1/Bone2"), PoolRealArray( 1, 0, 0, 1 ) ]
__meta__ = {
"_editor_description_": ""
}

[node name="Skeleton2D" type="Skeleton2D" parent="."]
position = Vector2( 72, 60 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="Bone1" type="Bone2D" parent="Skeleton2D"]
rotation = -3.14159
rest = Transform2D( -1, -4.44253e-06, 4.44253e-06, -1, 0, 0 )

[node name="Bone2" type="Bone2D" parent="Skeleton2D/Bone1"]
position = Vector2( 60, 0 )
rest = Transform2D( 1, 0, 0, 1, 39.071, 0 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="Skeleton2D"]

[node name="RestPosition" type="Position2D" parent="."]
position = Vector2( 25, 60 )

[node name="SpriteFront" type="Sprite" parent="."]
position = Vector2( 122.8, 127.6 )
scale = Vector2( 0.9, 0.9 )
z_index = 2
texture = ExtResource( 7 )

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2( -55.2346, 53.6506 )
scale = Vector2( 0.3, 0.3 )
z_index = 2
texture = ExtResource( 1 )
skeleton = NodePath("../Skeleton2D")
polygon = PoolVector2Array( 104.115, -28.8353, 167.449, -55.502, 197.449, 84.498, 134.115, 87.8313 )
uv = PoolVector2Array( 0, 0, 72, 0, 72, 124, 0, 124 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 1, 2, 3 ) ]
bones = [ NodePath("Bone1"), PoolRealArray( 0, 0, 0, 0 ), NodePath("Bone1/Bone2"), PoolRealArray( 1, 0, 0, 1 ) ]
__meta__ = {
"_editor_description_": ""
}

[node name="InputArea" type="Area2D" parent="."]
position = Vector2( 32.5076, 61.6981 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}
slingshot_bone_path = NodePath("../Skeleton2D/Bone1/Bone2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InputArea"]
shape = SubResource( 1 )

[node name="TrajectoryDrawer" parent="." instance=ExtResource( 6 )]
position = Vector2( 12, 60 )
[connection signal="input_event" from="InputArea" to="InputArea" method="_on_InputArea_input_event"]
[connection signal="slingshot_grabbed" from="InputArea" to="." method="_on_InputArea_slingshot_grabbed"]
[connection signal="slingshot_moved" from="InputArea" to="." method="_on_InputArea_slingshot_moved"]
[connection signal="slingshot_released" from="InputArea" to="Skeleton2D" method="_on_InputArea_slingshot_released"]
[connection signal="slingshot_released" from="InputArea" to="." method="_on_InputArea_slingshot_released"]
