[gd_scene load_steps=30 format=2]

[ext_resource path="res://Objects/Obstacles/WoodObstacle/WoodObstacle1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/graphics/kenney_physicsAssets_v2/Spritesheet/spritesheet_tiles.png" type="Texture" id=2]
[ext_resource path="res://Objects/Projectile/Projectile.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Assets/graphics/kenney_physicsAssets_v2/PNG/Backgrounds/blue_desert.png" type="Texture" id=5]
[ext_resource path="res://Objects/Enemy/Enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/graphics/kenney2/icons/return.png" type="Texture" id=7]
[ext_resource path="res://Objects/Slingshot/Slingshot.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Levels/Level1/CameraFocus.gd" type="Script" id=9]
[ext_resource path="res://Scenes/Levels/Level1/Level1.gd" type="Script" id=10]
[ext_resource path="res://Objects/Obstacles/StoneObstacle/StoneObstacle1.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Levels/Level1/Obstacles.gd" type="Script" id=12]
[ext_resource path="res://Objects/VFX/Dust/Dust.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/Levels/Level1/Debris.gd" type="Script" id=14]
[ext_resource path="res://Objects/VFX/Destruction/Destruction.tscn" type="PackedScene" id=15]
[ext_resource path="res://Objects/VFX/Debris/Debris.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/Levels/Level1/Enemies.gd" type="Script" id=17]
[ext_resource path="res://Objects/Scores/Scores.gd" type="Script" id=18]
[ext_resource path="res://Objects/Score/Score.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/Levels/Level1/ProjectilesLoader.gd" type="Script" id=20]
[ext_resource path="res://Assets/graphics/kenney2/icons/stop.png" type="Texture" id=21]
[ext_resource path="res://Scenes/Levels/Level1/GUI.gd" type="Script" id=22]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 70, 70, 0, 70, 0, 0, 70, 0 )

[sub_resource type="TileSet" id=2]
0/name = "terrain"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 280, 70, 70, 70 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "sand"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 210, 140, 70, 70 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "cactus"
2/texture = ExtResource( 2 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 70, 70, 70, 70 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "grass1"
3/texture = ExtResource( 2 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 70, 140, 70, 70 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.109453, 0.149254, 0.38806, 1 )
colors = PoolColorArray( 0.788235, 0.596078, 0.411765, 0, 0.784314, 0.596078, 0.411765, 1, 0.784314, 0.596078, 0.411765, 1, 0.76817, 0.585517, 0.413401, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0.0892019, 1 )
colors = PoolColorArray( 0.604401, 0.886636, 0.910156, 1, 0.815686, 0.956863, 0.968627, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="Animation" id=7]
resource_name = "load_projectile"
tracks/0/type = "value"
tracks/0/path = NodePath("Proxy:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.4, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 3,
"values": [ Vector2( 75, 383 ), Vector2( 82, 260 ), Vector2( 146, 126 ), Vector2( 184, 201 ) ]
}

[node name="Level1" type="Node2D"]
script = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="Node2D" parent="."]
position = Vector2( -4, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="blue_desert" type="Sprite" parent="Background"]
position = Vector2( -146, 223 )
texture = ExtResource( 5 )

[node name="blue_desert2" type="Sprite" parent="Background"]
position = Vector2( 878, 223 )
texture = ExtResource( 5 )

[node name="blue_desert3" type="Sprite" parent="Background"]
position = Vector2( 1902, 223 )
texture = ExtResource( 5 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
cell_size = Vector2( 70, 70 )
format = 1
tile_data = PoolIntArray( 327680, 3, 0, 327682, 2, 0, 327688, 3, 0, 327692, 2, 0, 327695, 3, 0, 458743, 0, 0, 458744, 0, 0, 458745, 0, 0, 458746, 0, 0, 458747, 0, 0, 458748, 0, 0, 458749, 0, 0, 458750, 0, 0, 458751, 0, 0, 393216, 0, 0, 393217, 0, 0, 393218, 0, 0, 393219, 0, 0, 393220, 0, 0, 393221, 0, 0, 393222, 0, 0, 393223, 0, 0, 393224, 0, 0, 393225, 0, 0, 393226, 0, 0, 393227, 0, 0, 393228, 0, 0, 393229, 0, 0, 393230, 0, 0, 393231, 0, 0, 393232, 0, 0, 393233, 0, 0, 393234, 0, 0, 393235, 0, 0, 393236, 0, 0, 393237, 0, 0, 393238, 0, 0, 393239, 0, 0, 393240, 0, 0, 393241, 0, 0, 393242, 0, 0, 393243, 0, 0, 393244, 0, 0, 393245, 0, 0, 393246, 0, 0, 393247, 0, 0, 393248, 0, 0, 393249, 0, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="TileMap"]
position = Vector2( 2377.66, 406.354 )
rotation = 1.5708
scale = Vector2( 0.227524, 3016.85 )
texture = SubResource( 4 )
centered = false

[node name="BlueSky" type="Sprite" parent="TileMap"]
position = Vector2( 2410, -751 )
rotation = 1.5708
scale = Vector2( 0.227524, 3069.7 )
texture = SubResource( 6 )
centered = false

[node name="Enemies" type="Node" parent="."]
script = ExtResource( 17 )

[node name="Enemy" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 734, 378 )

[node name="Enemy2" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 966, 378 )

[node name="Enemy3" parent="Enemies" instance=ExtResource( 6 )]
position = Vector2( 1410, 373 )

[node name="Obstacles" type="Node" parent="."]
script = ExtResource( 12 )
particles_manager_path = NodePath("../ParticlesManager")

[node name="StoneObstacle1" parent="Obstacles" instance=ExtResource( 11 )]
position = Vector2( 1083, 306 )

[node name="StoneObstacle2" parent="Obstacles" instance=ExtResource( 11 )]
position = Vector2( 860, 309 )

[node name="StoneObstacle3" parent="Obstacles" instance=ExtResource( 11 )]
position = Vector2( 969, 162 )
rotation = 1.57079

[node name="WoodObstacle1" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1007, 85 )

[node name="WoodObstacle2" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 929, 85 )

[node name="WoodObstacle3" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1268, 370 )

[node name="WoodObstacle4" parent="Obstacles" instance=ExtResource( 1 )]
position = Vector2( 1268, 280 )

[node name="Slingshot" parent="." instance=ExtResource( 8 )]
position = Vector2( 121, 166 )
slingshot_elastic_force = 30
max_distance = 100

[node name="ProjectilesLoader" type="Node" parent="."]
script = ExtResource( 20 )

[node name="Projectile3" parent="ProjectilesLoader" groups=[
"projectile",
] instance=ExtResource( 3 )]
position = Vector2( 75, 383 )
mode = 3
contacts_reported = 1
contact_monitor = true
sleeping = true

[node name="Projectile2" parent="ProjectilesLoader" groups=[
"projectile",
] instance=ExtResource( 3 )]
position = Vector2( -7, 384 )
mode = 3
contacts_reported = 1
contact_monitor = true
sleeping = true

[node name="Projectile" parent="ProjectilesLoader" groups=[
"projectile",
] instance=ExtResource( 3 )]
position = Vector2( -89, 383 )
mode = 3
contacts_reported = 1
contact_monitor = true
sleeping = true

[node name="Proxy" type="Node2D" parent="ProjectilesLoader"]
position = Vector2( 184, 201 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ProjectilesLoader"]
anims/load_projectile = SubResource( 7 )

[node name="ParticlesManager" type="Node" parent="."]
script = ExtResource( 14 )
dust_scene = ExtResource( 13 )
explosion_scene = ExtResource( 15 )
debris_scene = ExtResource( 16 )

[node name="Scores" type="Node" parent="."]
script = ExtResource( 18 )
score_scene = ExtResource( 19 )

[node name="GUI" type="CanvasLayer" parent="."]
script = ExtResource( 22 )

[node name="Score" parent="GUI" instance=ExtResource( 19 )]
position = Vector2( 848, 40 )
scale = Vector2( 0.4, 0.4 )
grow_direction = "left"
score_value = 100

[node name="TouchScreenButton" type="TouchScreenButton" parent="GUI"]
position = Vector2( 32, 32 )
scale = Vector2( 0.6, 0.6 )
normal = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="bg" type="Sprite" parent="GUI/TouchScreenButton"]
modulate = Color( 0.235294, 0.235294, 0.235294, 1 )
show_behind_parent = true
position = Vector2( -8, -8 )
scale = Vector2( 2.25, 2.25 )
texture = ExtResource( 21 )
centered = false
region_enabled = true
region_rect = Rect2( 9, 10, 32, 32 )

[node name="CameraFocus" type="Node2D" parent="."]
position = Vector2( 729.034, 210 )
script = ExtResource( 9 )
__meta__ = {
"_edit_group_": true
}
zoom = 2.0

[node name="Camera2D" type="Camera2D" parent="CameraFocus"]
current = true
zoom = Vector2( 1.853, 1.853 )
limit_left = -600
limit_top = -600
limit_right = 2300
limit_bottom = 850
smoothing_enabled = true
editor_draw_screen = false
editor_draw_limits = true
__meta__ = {
"_edit_lock_": true
}

[node name="debug" type="Sprite" parent="CameraFocus"]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}
[connection signal="enemy_destroyed" from="Enemies" to="Scores" method="_on_Enemies_enemy_destroyed"]
[connection signal="projectile_launched" from="Slingshot" to="ProjectilesLoader" method="_on_Slingshot_projectile_launched"]
[connection signal="projectile_launched" from="Slingshot" to="ParticlesManager" method="_on_Slingshot_projectile_launched"]
[connection signal="points_gained" from="Scores" to="GUI" method="_on_Scores_points_gained"]
[connection signal="released" from="GUI/TouchScreenButton" to="." method="_on_TouchScreenButton_released"]
