[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Score/Score.gd" type="Script" id=1]
[ext_resource path="res://Objects/Pool/Node2DPool.gd" type="Script" id=2]
[ext_resource path="res://Objects/Score/PoolableScoreSpr/PoolableScoreSpr.tscn" type="PackedScene" id=3]

[node name="Score" type="Node2D"]
scale = Vector2( 0.6, 0.6 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Don't edit children. They will be generated automatically."
}
score_value = 200
distance = 10

[node name="Sprites" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "Sprites container. 
Don't delete this node."
}

[node name="Tween" type="Tween" parent="."]

[node name="ScorePool" type="Node" parent="."]
script = ExtResource( 2 )
object_scene = ExtResource( 3 )
